{
  "name": "몽글AI - AI 캐릭터 챗봇",
  "short_name": "몽글AI",
  "description": "나만의 AI 캐릭터를 만들고 대화해보세요!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5f9b",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "social"],
  "lang": "ko",
  "dir": "ltr"
}
